#surefire
#Mon Sep 09 08:22:45 CST 2019
testClassesDirectory=D\:\\class\\1701B-CMS\\zhangkai-utils\\target\\test-classes
classPathUrl.3=D\:\\CMS_tools\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\CMS_tools\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\class\\1701B-CMS\\zhangkai-utils\\target\\classes
reportsDirectory=D\:\\class\\1701B-CMS\\zhangkai-utils\\target\\surefire-reports
classPathUrl.0=D\:\\class\\1701B-CMS\\zhangkai-utils\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\class\\1701B-CMS\\zhangkai-utils\\src\\test\\java
surefireClassPathUrl.1=D\:\\CMS_tools\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\CMS_tools\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.3=com.zhangkai.utils.StringUtilTest
tc.2=com.zhangkai.utils.FileUtilTest
tc.1=com.zhangkai.utils.DateUtilTest
tc.0=com.zhangkai.utils.DataUtilsTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\class\\1701B-CMS\\zhangkai-utils\\.surefire-98B89E5129AE318621DFF1213DB911D664F3719E
includes0=**/Test*.java
childDelegation=false
